<html>
	<head><title>About Us</title></head>
	<body>
		<img src="images/index_images/logo.jpg" width="200px" height="80px">
		<a href="index.html">Home</a>
		<a href="people.html">People</a>
		<a href="about_us.html">About Us</a>
		<a href="contact_us.html">Contact Us</a><br/><br/><br/>
		<h3>About Us</a></h3><hr/>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><br/>
		<h4>Advantage</h4>
		<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><br/>
		<h4>Disadvantage</h4>
		<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</P>
	</body>
</html>