<html>
	<head><title>People</title></head>
	<body>
		<abbr title="Designer Logo"><img src="images/index_images/logo.jpg" width="200px" height="80px"></abbr>
		<a href="index.html">Home</a> &nbsp 
		<a href="people.html"><b>People</b></a> &nbsp 
		<a href="people_report.html">People Report</a> &nbsp
		<a href="about_us.html">About Us</a> &nbsp 
		<a href="contact_us.html">Contact Us</a><br/><br/><br/>
		<h3>All People</h3><hr/>
		<h4><a href="coca_detail.html" style="text-decoration: none"><img src="images/index_images/coca.jpeg" align="left" width="150px">Mr. Coca</h4></a>
		<ul style="list-style:none">
			<li>Position: Designer</li>
			<li>Language: English</li>
			<li>Nationality: Khmer</li>
			<li>E-mail: coca@gmail.com</li>
		</ul><br/><br/>
		<h4><a href="coca_detail.html" style="text-decoration: none"><img src="images/index_images/sting.jpeg" align="left" width="150px">Ms. Sting</h4></a>
		<ul style="list-style:none">
			<li>Position: Design</li>
			<li>Language: English</li>
			<li>ationality: Khmer</li>
			<li>E-mail: sting@gmail.com</li>
		</ul><br/><br/><br/>
		<h4><a href="coca_detail.html" style="text-decoration: none"><img src="images/index_images/spay.jpeg" width="150" align="left" width="150px"> Mr. Spay</h4></a>
		<ul style="list-style:none">
			<li>Position: Designer</li>
			<li>Language: Khmer</li>
			<li>Nationality: Khmer</li>
			<li>E-mail:spay@gmail.com</li>
		</ul><br/><br/><br/><br/>
		<h4><a href="coca_detail.html" style="text-decoration: none"><img src="images/people_images/sammary.jpeg" width="150px" align="left">Mr. Sammary</h4></a>
		<ul style="list-style:none">
			<li>Position: Designer</li>
			<li>Language: Khmer</li>
			<li>Nationality: Khmer</li>
			<li>E-mail:sammary@gmail.com</li>
		</ul><br/><br/><br/>
		<h4><a href="coca_detail.html" style="text-decoration: none"><img src="images/people_images/heniken.jpeg" width="150px" align="left">Ms. Heniken</h4></a>
		<ul style="list-style:none">
			<li>Position: Designer</li>
			<li>Language: English</li>
			<li>Nationality: Khmer</li>
			<li>E-mail: heniken@gmail.com</li>
		</ul><br/><br/><br/><br/><br/>
		<h4><a href="coca_detail.html" style="text-decoration: none"><img src="images/people_images/angkor.jpeg" width="150px" align="left">Ms. Angkor</h4></a>
		<ul style="list-style:none">
			<li>Position: Designer</li>
			<li>Language: English</li>
			<li>Nationality: Khmer</li>
			<li>E-mail: angkor@gmail.com</li>
		</ul><br/><br/><br/><br/><br/>
		<h4><a href="coca_detail.html" style="text-decoration: none"><img src="images/people_images/greentea.jpeg" width="150px" align="left">Mr. Greentea</h4></a>
		<ul style="list-style:none">
			<li>Position: Designer</li>
			<li>Language: English</li>
			<li>Nationality: Khmer</li>
			<li>E-mail: greentea@gmail.com</li>
		</ul><br/><br/><br/><br/><br/>
		<h4><a href="coca_detail.html" style="text-decoration: none"><img src="images/people_images/chocolate.jpeg" width="150px" align="left">Mr. Chocolate</h4></a>
		<ul style="list-style:none">
			<li>Position: Designer</li>
			<li>Language: English</li>
			<li>Nationality: Khmer</li>
			<li>E-mail: chocolate@gmail.com</li>
		</ul><br/><br/><br/><br/>
		<h4><a href="coca_detail.html" style="text-decoration: none"><img src="images/people_images/keylakas.jpeg" width="150px" align="left">Ms. Keylakas</h4></a>
		<ul style="list-style:none">
			<li>Position: Designer</li>
			<li>Language: English</li>
			<li>Nationality: Khmer</li>
			<li>E-mail: keylakas@gmail.com</li>
		</ul><br/><br/><br/><br/><br/><br/>
		<center>
			<a href="#" style="text-decoration:none">< Pre &nbsp <b>1</b> &nbsp 2 &nbsp 3 &nbsp Next ></a>
		</center>
	</body>
</html>